PORT=5000
LOCAL_MONGODB_URL=mongodb://localhost:27017/hotstart
CLOUD_MONGODB_URL=mongodb+srv://hotstar:hotstar112@cluster0.t51r3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=yogi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
